'İşlemler dizisi' : 0000,
'Organizasyonel tayin' : 0001,
'Kişiye ilişkin veriler' : 0002,
'Bordro durumu' : 0003,
'Engellilik' : 0004,
'İzin hakkı' : 0005,
'Adresler' : 0006,
'Ek alanlar (TR)' : 0771,
'Planlanan çalışma süresi' : 0007,
'Temel ödemeler' : 0008,
'Banka ayrıntısı' : 0009,
'Harici banka havaleleri' : 0011,
'Yinelenen ödemeler/kesintiler' : 0014,
'Ek ödeme' : 0015,
'Sözleşme bileşenleri' : 0016,
'Seyahat ayrıcalıkları' : 0017,
'Termin izleme' : 0019,
'Aile/ilgili kişi' : 0021,
'Eğitim' : 0022,
'Diğer/önceki işveren' : 0023,
'Nitelikler' : 0024,
'Değerlendirmeler' : 0025,
'Masraf dağıtımı' : 0027,
'Dahili sağlık hizmetleri' : 0028,
'Karar yetkileri' : 0030,
'Referans personel numarası' : 0031,
'İşletme içi veriler' : 0032,
'İstatistik' : 0033,
'İşletmeye ilişkin işlev' : 0034,
'Şirket talimatları' : 0035,
'Sigortalar' : 0037,
'Ödünç verilen nesneler' : 0040,
'Tarih verileri' : 0041,
'Krediler' : 0045,
'Zaman verileri giriş bilgileri' : 0050,
'İşçi kurulları' : 0054,
'Üyelikler' : 0057,
'Ek personel verileri' : 0077,
'Kredi ödemeleri' : 0078,
'Annelik yardımları/doğum izni' : 0080,
'Askerlik hizmeti/sivil hizmet' : 0081,
'Kullanılmayan izin karşılığı ödeme' : 0083,
'İletişim' : 0105,
'Referans personel numarası önceliği' : 0121,
'SS-hava' : 0123,
'Almanya' : 0124,
'Bildirimler' : 0128,
'Kontrol yöntemi' : 0130,
'Çalışanın başvuru numarası' : 0139,
'H' : 0163,
'H' : 0164,
'Kesinti sınırları' : 0165,
'Sağlık sigortası planları' : 0167,
'Sigorta planları' : 0168,
'Tasarruf planları' : 0169,
'Hak bilgileri' : 0171,
'H' : 0175,
'H' : 0176,
'H' : 0178,
'Ceza' : 0183,
'H' : 0193,
'Harici organizasyonlar' : 0219,
'H' : 0226,
'Kredi planları' : 0236,
'Absence' : 0243,
'SK' : 0255,
'Yeniden hesaplama' : 0262,
'İstisnai ek ödeme' : 0267,
'Cycle' : 0267,
'TKA ile çevrimdışı ek ödemeler' : 0267,
'Arşivleme/veri imhası' : 0283,
'H' : 0284,
'H' : 0285,
'H' : 0287,
'CIS' : 0290,
'CIS' : 0291,
'CIS' : 0292,
'CIS' : 0293,
'CIS' : 0294,
'CIS' : 0295,
'CIS' : 0296,
'CIS' : 0297,
'CIS' : 0298,
'CIS' : 0299,
'Ek işlemler dizisi' : 0302,
'H' : 0307,
'H' : 0308,
'Zaman çizelgesi için vars.değerler' : 0315,
'Hak' : 0330,
'PT' : 0334,
'Tıpla ilgili hak bilgileri' : 0376,
'Diğer planlar' : 0377,
'Ayarlama nedenleri' : 0378,
'Hisse senedi alma planları' : 0379,
'Ödeme ayarlaması' : 0380,
'Ödeme geçerliği' : 0381,
'Çalışan iştiraki' : 0382,
'Ödeme bileşeni' : 0383,
'Ödeme paketi' : 0384,
'Harici organizasyon tayini' : 0395,
'Yurtdışı tayini' : 0396,
'Bordro sonuçları' : 0402,
'Bordro sonuçları 2' : 0403,
'PL' : 0413,
'Dışa aktarma durumu' : 0415,
'Zaman kotası telafileri' : 0416,
'Position administrative' : 0429,
'Veri aktarımı bilgileri' : 0439,
'H' : 0441,
'Aylık kümülasyon' : 0458,
'Üç aylık kümülasyon' : 0459,
'Yıllık kümülasyon' : 0460,
'Seyahat profilleri belirlenmemiş' : 0468,
'Seyahat profilleri belirlenmemiş' : 0469,
'Seyahat profili' : 0470,
'Uçuş önceliği' : 0471,
'Otel önceliği' : 0472,
'Kiralık oto önceliği' : 0473,
'Tren önceliği' : 0474,
'Müşteri programı' : 0475,
'Order' : 0476,
'Debt' : 0477,
'Adjustment' : 0478,
'IT' : 0483,
'Toplu vergilendirme' : 0484,
'Stage' : 0485,
'Bordro outsourcing' : 0491,
'BE' : 0503,
'BE' : 0504,
'H' : 0513,
'H' : 0514,
'PL' : 0515,
'PL' : 0516,
'RO' : 0518,
'RO' : 0519,
'CN' : 0529,
'Zaman verileri/hizmet süresi' : 0552,
'Hizmet süresi hesaplaması' : 0553,
'JP' : 0559,
'JP' : 0560,
'Emeklilik planları dğrln.sonuçları' : 0565,
'Veri konteyneri' : 0567,
'BE' : 0569,
'PS' : 0573,
'Ancienneté pour avancement' : 0576,
'Harici maaş bileşenleri' : 0579,
'Kamu hizmeti' : 0592,
'Fizik tedaviciler' : 0593,
'Yarı zm.çalışma/farklı faaliyet' : 0597,
'İhbar süresiyle koruma' : 0598,
'Antécédent d'absences' : 0601,
'Kümülasyonlar' : 0602,
'SI' : 0603,
'SI' : 0604,
'SI' : 0605,
'SI' : 0606,
'Education' : 0607,
'Data' : 0611,
'Interest' : 0612,
'HESA ana verileri' : 0614,
'HE sözleşme verileri' : 0615,
'HESA sunulan veriler' : 0616,
'Klinik ayrıntılar' : 0617,
'Akademik nitelik' : 0618,
'Qualifications' : 0624,
'Bar point information' : 0648,
'BA'ya sertifikalar' : 0650,
'Sosyal sig.kurumuna belgeler' : 0651,
'Eğitim sertifikaları' : 0652,
'Yerel yetkilere sertifikalar vs.' : 0653,
'ESS ayarları ödeme bilgileri' : 0655,
'INAIL' : 0659,
'Personel masrafları planlaması' : 0666,
'COBRA tassaruf hesabı' : 0671,
'FMLA olayı' : 0672,
'Pools' : 0696,
'Dokümanlar' : 0702,
'Aile ferdinin dokümanları' : 0703,
'Aile ferdi bildileri' : 0704,
'Kontrol listesi bilgileri' : 0705,
'Ödemeler paketi teklifi' : 0706,
'Etkinleştirme bilgileri' : 0707,
'Genel ikametgah bilgileri' : 0708,
'Kişi tanıtıcısı' : 0709,
'Yurtdışında geçici çalışma ayrnt.' : 0710,
'Ana istihdam sözleşmesi' : 0712,
'İş sözleşmesinin feshi' : 0713,
'Yurtdışında geçici çalışma durumu' : 0715,
'Uluslararası çalışan bordrosu' : 0722,
'Yeniden hspl' : 0723,
'Finansman durumu' : 0724,
'Afrika' : 0725,
'Measurement additional data' : 0729,
'Employment lenght/soc.insur.imput.' : 0730,
'Rank lenght' : 0731,
'BE' : 0735,
'Concession' : 0742,
'Prim talebi' : 0746,
'Prim talebi alt öğeler' : 0747,
'Komut ve geçici tayin' : 0748,
'TR' : 0750,
'Ödeme programı' : 0758,
'Ödeme prosesi' : 0759,
'Ödeme klnb.denetimi' : 0760,
'LTI tayini' : 0761,
'LTI kullanım' : 0762,
'LTI katılımcı verileri' : 0763,
'Bilgileri' : 0769,
'TR' : 0770,
'Özel vergi indirimi bilgi tipi' : 0772,
'Bilgileri' : 0773,
'Takibi' : 0774,
'TR' : 0775,
'Bilgileri' : 0776,
'Bilgileri' : 0777,
'Tipi' : 0778,
'ADT' : 0783,
'Aile mahkemesi sorgusu' : 0784,
'Almanya'ya özgü' : 0785,
'Ebeveynlik/bakım genel verileri' : 0787,
'Ebeveynlik/bakım için dönemler' : 0788,
'Ebeveynlik/bakım iç.prim dönemleri' : 0789,
'Ebeveynlik/bakım için primler' : 0790,
'Bilgisi' : 0792,
'A' : 0794,
'Tasdik ve lisanslama' : 0795,
'Vergi tayinleri' : 0796,
'Malzeme tayini' : 0800,
'Boykotlar / suç' : 0802,
'Kıdem-dereceli liste' : 0803,
'Kişisel karakteristikler' : 0804,
'Fahri unvanlar' : 0805,
'Eğitim verileri' : 0806,
'Malzeme tarihçesi' : 0807,
'UA' : 0811,
'A' : 0813,
'Bir devredeki çoklu kontrol' : 0815,
'İş sözleşmesinin feshi ön ödemesi' : 0829,
'Birimlerde kayıt' : 0831,
'İş görmezlik onaylanan değerleri' : 0832,
'İş sözleşmeleri' : 0845,
'Geri ödemeler' : 0846,
'Shukko masraf yükleme' : 0851,
'Shukko masraf yükleme düzeltmesi' : 0852,
'Shukko harici org.tayini' : 0853,
'PL' : 0859,
'Boykotlar / suç' : 0860,
'Fahri ünvan / dekorasyonlar' : 0861,
'Karar' : 0863,
'Mobilite' : 0865,
'FR' : 0873,
'Simplificación' : 0875,
'RU' : 0876,
'Gider bilgileri' : 0881,
'Sigorta edilebilirlik - temel vr.' : 0882,
'Hak dönemleri' : 0883,
'Sigorta edilebilirlik - hesaplama' : 0884,
'Diğer/önceki işverenler' : 0885,
'ES' : 0887,
'ADSE' : 0896,
'Mobilite' : 0899,
'Satış ve dağıtım verileri' : 0900,
'Satınalma verileri' : 0901,
'Yazışma için ek veriler' : 0902,
'Taban maaşın yükseltilmesi' : 0906,
'Yıllık gelir kontrolü için bilgiler' : 0908,
'US' : 0909,
'BG' : 0935,
'Eğitim' : 0936,
'BG' : 0937,
'ER ' : 0938,
'BG' : 0939,
'Adjustment ' : 0940,
'Geri ödeme sözleşmesini hariç tut' : 0941,
'Sermaye hakkı' : 0942,
'Her kişi için belediye vergisi' : 0976,
'A' : 0978,
'A' : 0979,
'Devamsızlıklar' : 2001,
'Akt.mahsuplaştırması devam' : 2002,
'Devamlar' : 2002,
'Harici servisler devam' : 2002,
'Masraf tayini devam' : 2002,
'Att' : 2002,
'Vekaletler' : 2003,
'Kişisel çalışma süreleri' : 2003,
'Hazırlık' : 2004,
'Fazla mesailer' : 2005,
'Devamsızlık kotaları' : 2006,
'Devam kotaları' : 2007,
'Akt.mahsuplaştırması ödeme blg.' : 2010,
'Masraf teyini ödeme belgeleri' : 2010,
'Ödeme belgeleri' : 2010,
'CO' : 2011,
'PM' : 2011,
'PP' : 2011,
'Zaman olayı tümü' : 2011,
'Zaman olayları' : 2011,
'Yeniden zaman kaydı verileri' : 2012,
'Kota düzeltmeleri' : 2013,
'Yıllık takvim' : 2050,
'Aylık takvim' : 2051,
'Recording' : 2052,
'Aktivite mhsp.ile haftalık giriş' : 2052,
'Devam/devamsızlık liste girişi' : 2052,
'Masraf tayini ile haftalık giriş' : 2052,
'Malzeme yönetimi' : 3003,
'Adresler' : 3202,
'Emeklilikler' : 3213,
'SWF personel ayrıntıları' : 3215,
'SWF sözleşme ayrıntıları' : 3216,
'SWF nitelikler' : 3217,
'Yunanistan' : 3219,
'Yunanistan' : 3220,
'Kontrol/eğitim sonuçları' : 3225,
'CL' : 3227,
'Çevrimiçi seçim' : 3228,
'AR' : 3229,
'Certific@2' : 3231,
'CL' : 3235,
'japonya için bordro bilgi tipi' : 3239,
'NPO - ikametgâh' : 3244,
'İmha blokajları' : 3246,
'A'dan hasta bildirimi' : 3248,
'SA' : 3258,
'H' : 3266,
'H' : 3267,
'BE' : 3270,
'BE' : 3271,
'RU' : 3273,
'İEP' : 3290,
'İEP' : 3291,
'BM' : 3293,
'Katar' : 3301,
'QA' : 3307,
'QA' : 3309,
'QA' : 3314,
'QA' : 3315,
'Bildirim durumu' : 3319,
'PS' : 3323,
'BE' : 3326,
'PS' : 3327,
'PS' : 3328,
'PS' : 3329,
'Vizite kağıdı' : 3330,
'A' : 3331,
'QA' : 3336,
'PS' : 3338,
'Düzeltmelerin bilgi tipi' : 3340,
'PS' : 3342,
'A' : 3347,
'Avustralya' : 3348,
'KW izin yolculuğu' : 3353,
'Kuveyt' : 3354,
'Devamsızlık kotası grubu' : 3355,
'S' : 3356,
'KW izin ylck.' : 3357,
'S' : 3358,
'NO için ek bilgi' : 3363,
'SG' : 3364,
'OM' : 3369,
'OM' : 3370,
'PS' : 3382,
'PS' : 3383,
'Kesehatan' : 3385,
'Mısır' : 3389,
'Mısır' : 3390,
'Vergi bilgisi' : 3391,
'Mısır' : 3392,
'ES' : 3393,
'CH' : 3394,
'RMS durumu' : 3400,
'KSA' : 3402,
'Données fiscales' : 3403,
'Entitlement' : 3408,
'Ödeme' : 3409,
'Düzeltme' : 3410,
'Zaman hesap durumu' : 3893,
'BPO' : 3894,
'Tipi' : 9010,
'Verileri' : 9011,
'Bordro sonuçları' : 9402,
'Sonuçları - 2' : 9403,
'Belgeleri' : 9500,
'Grupları' : 9501,
'Günler' : 9502,
'Sonuçları' : 9503,
'Verileri' : 9504,
'Yükleri' : 9505,
'Bilgileri' : 9506,
'Listeler' : 9507,
'Tipleri' : 9508,
'Tipi' : 9509,
'Sonuçları' : 9510,
'Bilgileri' : 9511,
'Bilgileri' : 9512,
'Haklar' : 9514,
'Gelişimi' : 9515,
'Belgeleri' : 9516,
'Girişi' : 9517,
'Tipi' : 9518,
'Alımlar' : 9519,
'Durumu' : 9520,
'Çalışan' : 9521,
'Kodu' : 9522,
'Dur' : 9523,
'Multinet' : 9999,
