1:Dnm. sür. iş sözl. işveren tar,
2:Dnm. sür. iş sözl. işçi tarafı,
3:Blrsiz. sür. iş Sözl.işçi trf.,
4:Blrsiz. sür. iş Sözl. işv trf.,
5:Blrli sür. iş sözl. sona ermes,
8:Emeklilik(Yaşlılık) Toptan Ödm,
9:Malülen Emeklilik,
10:Ölüm,
11:İş kazası sonucu ölüm,
12:Askerlik,
13:Kadın işçiniin evlenmesi,
14:Emek Yaş dışında diğer nedenle,
15:Toplu işçi çıkarma,
16:Nakil,
17:İşyerinin kapanması,
18:İşin sona ermesi,
19:Mevsim bitimi,
20:Kampanya bitimi,
21:Statü değişikliği,
22:Diğer nedenler,
23:İşçi tarafından zorunlu neden,
24:İşçi tarafından sağlık nedeni,
25:İşçi tarafından ahlak ve iyi n,
26:Disiplin kurulu kararı ile fes,
27:İşv.tarafından zorunlu neden.v,
28:İşveren tarafından sağlık nede,
29:İşv.taraf.işçinin ahlak ve iyi,
30:Vize süresinin bitimi,
31:Borçlar kan., Send.kan.,Grev v,
32:4046 sayılı kan.21.maddesine g,
33:Gazeteci tarafından sözleşmeni,
34:İşyerinin devri, işin veya işy,
36:Doğum nedeniyle işten ayrılma,
42:4857 Kanun Madde 25-II-a,
43:4857 Kanun Madde 25-II-b,
44:4857 Kanun Madde 25-II-c,
45:4857 Kanun Madde 25-II-d,
46:4857 Kanun Madde 25-II-e,
47:4857 Kanun Madde 25-II-f,
48:4857 Kanun Madde 25-II-g,
49:4857 Kanun Madde 25-II-h,
50:4857 Kanun Madde 25-II-ı,
