<!DOCTYPE html>
<html>
    <head>
        <style>
            .pers-info {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                gap: 5px 17px;
                position: relative;
                width: 100%;
                min-width: 648px;
                min-height: 101px;
            }
            
            .pers-info .text-wrapper {
                position: relative;
                width: 48px;
                margin-top: -1px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 14px;
                text-align: right;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .pers-info .pernotext {
                position: relative;
                width: 106px;
                height: 20px;
                border: 1px solid;
                border-color: #000000;
            }
            
            .pers-info .adsoyad {
                position: relative;
                width: 71px;
                height: 27px;
                margin-top: -1px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 14px;
                text-align: right;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .pers-info .adsoyadtext {
                position: relative;
                width: 206px;
                height: 20px;
                border: 1px solid;
                border-color: #000000;
            }
            
            .pers-info .tc {
                position: relative;
                width: 49px;
                height: 27px;
                margin-top: -1px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 14px;
                text-align: right;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .pers-info .div {
                position: relative;
                width: 143px;
                height: 20px;
                border: 1px solid;
                border-color: #000000;
            }
            
            .pers-info .text-wrapper-2 {
                position: relative;
                width: 52px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 14px;
                text-align: right;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .pers-info .sirkettext {
                position: relative;
                width: 129px;
                height: 20px;
                border: 1px solid;
                border-color: #000000;
            }
            
            .pers-info .proje {
                position: relative;
                width: 52px;
                height: 19px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 14px;
                text-align: right;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .pers-info .projeno {
                position: relative;
                width: 42px;
                height: 20px;
                border: 1px solid;
                border-color: #000000;
            }
            
            .pers-info .projetext {
                position: relative;
                width: 353px;
                height: 20px;
                border: 1px solid;
                border-color: #000000;
            }
            
            .pers-info .sgkdurum {
                position: relative;
                width: 97px;
                height: 20px;
                border: 1px solid;
                border-color: #000000;
            }
            
            .pers-info .istihdam {
                position: relative;
                width: 90px;
                height: 20px;
                border: 1px solid;
                border-color: #000000;
            }
            
            .pers-info .gectar {
                position: relative;
                width: 138px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 14px;
                text-align: right;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .pers-info .gectartext {
                position: relative;
                width: 103px;
                height: 20px;
                border: 1px solid;
                border-color: #000000;
            }
            
        </style>
    </head>
    <body>
        <div class="pers-info">
            <div class="text-wrapper">Per.No:</div>
            <div class="pernotext"></div>
            <div class="adsoyad">Ad Soyad:</div>
            <div class="adsoyadtext"></div>
            <div class="tc">TC No:</div>
            <div class="div"></div>
            <div class="text-wrapper-2">Şirket :</div>
            <div class="sirkettext"></div>
            <div class="proje">Proje&nbsp;&nbsp; :</div>
            <div class="projeno"></div>
            <div class="projetext"></div>
            <div class="text-wrapper-2">Durum :</div>
            <div class="sgkdurum"></div>
            <div class="istihdam"></div>
            <div class="div"></div>
            <div class="gectar">Geçerlilik Başlangıcı:</div>
            <div class="gectartext"></div>
        </div>
    </body>
</html>
